
DATABASE_URL="postgresql://postgres:lxsh@localhost:5432/mydb?schema=public"
GOOGLE_CLIENT_ID=850193452800-6nirq8dj744ilglhfpv3fttde4nudb4a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=GApmK0rp+6y7JkZu2tyraYV21GWrt/6ipUy7ITgvjiQ=